
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shopping_list_bg_color"
    android:layout_marginTop="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        android:textColor="@color/text_color"
        android:minWidth="@dimen/item_min_width"
        android:minHeight="@dimen/item_min_height"
        android:textSize="@dimen/item_text_size"
        android:id="@+id/list_item_id"
        android:layout_marginStart="12dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/item_bg_color"
        android:textColor="@color/text_color"
        android:minWidth="@dimen/item_min_width"
        android:minHeight="@dimen/item_min_height"
        android:textSize="@dimen/item_text_size"
        android:id="@+id/edit_item_id"
        android:visibility="gone"
        android:layout_marginStart="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_button_id"
        android:text="@string/edit_button_text"
        android:minHeight="24sp"
        android:textSize="24sp"
        android:background="@color/item_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginStart="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button_id"
        android:text="@string/save_button_text"
        android:minHeight="24sp"
        android:textSize="24sp"
        android:background="@color/item_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginStart="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_button_id"
        android:text="@string/delete_button_text"
        android:minHeight="24sp"
        android:textSize="24sp"
        android:background="@color/item_bg_color"
        android:textColor="@color/text_color"
        android:layout_marginStart="12sp" />

</LinearLayout>